# sinaNews

sinaNewsTest/: pom.xml  testng.xml
sinaNewsTest/src/test/java/com/sina/listener/: MyAnnotationTransformer.java  MyRetryAnalyzer.java  SinaNewsListener.java
sinaNewsTest/src/test/java/com/sina/pages/: FocusActivity.java
sinaNewsTest/src/test/java/com/sina/super_sports/test/: BaseTest.java  FocusTest.java  FocusTestDemo.java
sinaNewsTest/src/test/java/com/sina/utils/: Configuration.java  WrappedAndroidDriver.java
sinaNewsTest/src/test/resources/: log4j2-test.xml  sinanews_config.properties
